# WheresMyShoes

./: README.md  VERSION.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/squorpikkor/app/wheresmyshoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squorpikkor/app/wheresmyshoes/: AdapterShoesBox.java  InfoFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/squorpikkor/app/wheresmyshoes/data/: DataEntity.java  Database.java  DeviceDAO.java  ShoesBox.java
app/src/main/res/layout/: fragment_info.xml  fragment_main.xml  item_device.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/squorpikkor/app/wheresmyshoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
