plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.squorpikkor.app.wheresmyshoes"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /*configurations.all {
        resolutionStrategy { force 'androidx.core:core:1.6.0' }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Для Room-----------------------------------------------------------
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.3.0"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:2.3.0"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.3.0"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.3.0"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.0-alpha05"
    implementation "androidx.room:room-ktx:2.4.0-alpha05"
    //-------------------------------------------------------------------
}